launch_status failed=4 1673230782000000000
launch_status broken=0 1673230782000000000
launch_status passed=5 1673230782000000000
launch_status skipped=1 1673230782000000000
launch_status unknown=0 1673230782000000000
launch_time duration=233053373 1673230782000000000
launch_time min_duration=0 1673230782000000000
launch_time max_duration=7658 1673230782000000000
launch_time sum_duration=23730 1673230782000000000
launch_problems product_defects=4 1673230782000000000
launch_retries retries=2 1673230782000000000
launch_retries run=10 1673230782000000000
